# ocr-service

./: Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/ru/t1/yd/ocrservice/: OcrServiceApplication.java
src/main/java/ru/t1/yd/ocrservice/configuration/: TessdataConfiguration.java
src/main/java/ru/t1/yd/ocrservice/controller/: OcrController.java
src/main/java/ru/t1/yd/ocrservice/service/: OCRService.java  OcrService.java
src/main/java/ru/t1/yd/ocrservice/utils/: CommonUtil.java
src/main/resources/: application.properties
src/test/java/ru/t1/yd/ocrservice/: OcrControllerTest.java  OcrServiceApplicationTests.java
