plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.t-1.yd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}
